version: '2'
services:
    iClientNodeClient:
        image: node:4.6.0
        container_name: iClientNodeClient
        restart: always
        ports:
         - "8080:8080"
        volumes:
         - ./:/client
        tty: true

